<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>Contact Me</h2>
  <ul>
    <li>tel:010-8249-9949</li>
    <li>email: akhmadjon331@gmail.com</li>
  </ul>
  <form class="" action="mailto:akhmadjon331@gmail.com" method="post" enctype="text/plain">

    <label> your email:</label>
    <input type="email" name="" value=""><br>

    <label>your name:</label>
    <input type="name" name="" value=""><br>

    <label>your message:</label><br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
